server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/javagda34_hibernate_cars?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=FrankNeisel46
spring.jpa.show-sql = true
server.servlet.session.timeout=1

# tables are generated automatically
spring.jpa.hibernate.ddl-auto=update
